<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
    <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>Countdown :: Metro UI CSS - The front-end framework for developing projects on the web in Windows Metro Style</title>

    <link href="css/metro.css" rel="stylesheet">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/metro-responsive.css" rel="stylesheet">
    <link href="css/metro-schemes.css" rel="stylesheet">

    <link href="css/docs.css" rel="stylesheet">

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/metro.js"></script>
    <script src="js/docs.js"></script>
    <script src="js/prettify/run_prettify.js"></script>
    <script src="js/ga.js"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


</head>
<body>
    <div class="container page-content">
        <h1><a href="index.html" class="nav-button transform"><span></span></a>&nbsp;Countdown</h1>

        @@adsense

        <div class="example" data-text="example">
            <div class="align-center">
                <div class="countdown labels-top" data-role="countdown" data-minutes="2" data-seconds="30" data-background-color="bg-green" data-divider-color="fg-dark" data-label-color="fg-gray"></div>
            </div>

            <div class="align-center">
                <div class="countdown" data-role="countdown" data-hours="2" data-background-color="bg-red" data-divider-color="fg-dark" data-label-color="fg-gray"></div>
            </div>

            <div class="align-center">
                <div class="countdown labels-top" data-role="countdown" data-label-color="fg-grayLight" data-divider-color="fg-grayLight"  data-days="2" style="font-size: 2rem"></div>
            </div>

            <div class="align-center">
                <div class="countdown" data-role="countdown" data-background-color="ribbed-darkRed" data-label-color="fg-grayLight" data-divider-color="fg-grayLight"  data-days="30" style="font-size: 2rem"></div>
            </div>

            <div class="align-center">
                <div class="countdown" data-role="countdown" data-background-color="ribbed-darkRed" data-label-color="fg-grayLight" data-divider-color="fg-grayLight"  data-seconds="30" data-on-stop="alert('last countdown stopped')"></div>
            </div>
        </div>

        <div class="example" data-text="code">
            <h5>Declarative style</h5>
            <pre class="prettyprint linenums"><code>
                &lt;div class="countdown" data-role="countdown"&gt;&lt;/div&gt;
            </code></pre>

            <h5>JavaScript style</h5>
            <pre class="prettyprint linenums"><code>
                &lt;div class="countdown" id="countdown"&gt;&lt;/div&gt;

                &lt;script&gt;
                    $(function(){
                        $("#countdown").countdown();
                    });
                &lt;/script&gt;
            </code></pre>
        </div>

        <h3>Options</h3>
        <table class="table bordered border">
            <thead>
            <tr>
                <td>Parameter</td>
                <td>Data-*</td>
                <td>Type</td>
                <td>Default value</td>
                <td>Description</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>stop</td>
                <td style="white-space: nowrap">data-stop</td>
                <td>stringify date</td>
                <td>false (current datetime)</td>
                <td>Stop time</td>
            </tr>
            <tr>
                <td>days</td>
                <td style="white-space: nowrap">data-days</td>
                <td>int</td>
                <td>false</td>
                <td>Days to stop</td>
            </tr>
            <tr>
                <td>hours</td>
                <td style="white-space: nowrap">data-hours</td>
                <td>int</td>
                <td>false</td>
                <td>Hours to stop</td>
            </tr>
            <tr>
                <td>minutes</td>
                <td style="white-space: nowrap">data-minutes</td>
                <td>int</td>
                <td>false</td>
                <td>Minutes to stop</td>
            </tr>
            <tr>
                <td>seconds</td>
                <td style="white-space: nowrap">data-seconds</td>
                <td>int</td>
                <td>false</td>
                <td>Seconds to stop</td>
            </tr>
            <tr>
                <td>backgroundColor</td>
                <td style="white-space: nowrap">data-background-color</td>
                <td>string</td>
                <td>bg-cyan</td>
                <td>Digit background. Color or class</td>
            </tr>
            <tr>
                <td>digitColor</td>
                <td style="white-space: nowrap">data-digit-color</td>
                <td>string</td>
                <td>fg-white</td>
                <td>Digit color. Color or class</td>
            </tr>
            <tr>
                <td>dividerColor</td>
                <td style="white-space: nowrap">data-divider-color</td>
                <td>string</td>
                <td>fg-dark</td>
                <td>Divider color. Color or class</td>
            </tr>
            <tr>
                <td>labelColor</td>
                <td style="white-space: nowrap">data-label-color</td>
                <td>string</td>
                <td>fg-grayLight</td>
                <td>Labels color. Color or class</td>
            </tr>
            <tr>
                <td>labels</td>
                <td style="white-space: nowrap">data-labels</td>
                <td>object</td>
                <td>{'days': 'days', 'hours': 'hours', 'minutes': 'minutes', 'seconds': 'seconds'}</td>
                <td>Label values</td>
            </tr>
            </tbody>
        </table>

        <div class="padding10 bg-grayLighter">
            <p><span class="tag alert">Important!</span> If you use <span class="tag info">stop</span> option, you should consider the following:
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Mozilla Date specific</a>,
                <a href="http://www.ecma-international.org/ecma-262/5.1/#sec-15.9.1.15">ECMA Date Time String Format</a>.
            </p>
        </div>

        <h3>Events</h3>
        <table class="table bordered border">
            <thead>
            <tr>
                <td>Event</td>
                <td>Data-*</td>
                <td>Params</td>
                <td>Description</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>onTick</td>
                <td style="white-space: nowrap">data-on-tick</td>
                <td>(d, h, m, s)</td>
                <td>The event fired when the countdown ticked</td>
            </tr>
            <tr>
                <td>onStop</td>
                <td style="white-space: nowrap">data-on-stop</td>
                <td></td>
                <td>The event fired when the countdown stopped</td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>