<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
    <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>Event binding :: Metro UI CSS - The front-end framework for developing projects on the web in Windows Metro Style</title>

    <link href="css/metro.css" rel="stylesheet">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/metro-responsive.css" rel="stylesheet">
    <link href="css/metro-schemes.css" rel="stylesheet">

    <link href="css/docs.css" rel="stylesheet">

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/metro.js"></script>
    <script src="js/docs.js"></script>
    <script src="js/prettify/run_prettify.js"></script>
    <script src="js/ga.js"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body>
    <div class="container page-content">
        <h1><a href="index.html" class="nav-button transform"><span></span></a>&nbsp;Event binding</h1>

        @@adsense

        <div class="margin20 no-margin-left no-margin-right sub-header text-light">
            Many widgets have any events. Metro UI CSS provides several ways to define events.
        </div>

        <div class="example" data-text="example">
            <h5>Function name</h5>
            <pre class="prettyprint linenums"><code>
                &lt;form data-role="validator" data-on-submit="func_name"&gt;
                    ...
                &lt;/form&gt;

                &lt;script&gt;
                    function func_name(form){
                        return false;
                    }
                &lt;/script&gt;
            </code></pre>

            <h5>Internal javascript</h5>
            <pre class="prettyprint linenums"><code>
                &lt;form data-role="validator" data-on-submit="return false"&gt;
                    ...
                &lt;/form&gt;
            </code></pre>

            <h5>Javascript</h5>
            <pre class="prettyprint linenums"><code>
                &lt;form id="form1"&gt;
                    ...
                &lt;/form&gt;

                &lt;script&gt;
                    $(function(){
                        $("#form1").validator({
                            onSubmit: function(form){
                                return false;
                            }
                        });
                    });
                &lt;/script&gt;
            </code></pre>
        </div>

    </div>
</body>
</html>