<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
    <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>Fluent menu :: Metro UI CSS - The front-end framework for developing projects on the web in Windows Metro Style</title>

    <link href="css/metro.css" rel="stylesheet">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/metro-responsive.css" rel="stylesheet">
    <link href="css/metro-schemes.css" rel="stylesheet">

    <link href="css/docs.css" rel="stylesheet">

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/metro.js"></script>
    <script src="js/docs.js"></script>
    <script src="js/prettify/run_prettify.js"></script>
    <script src="js/ga.js"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <script>
        function specialClick(){
            var  charm = $("#menu-special").data("charm");
            if (charm.element.data("opened") === true) {
                charm.close();
            } else {
                charm.open();
            }
        }
    </script>

</head>
<body>
    <div class="container page-content">
        <h1><a href="index.html" class="nav-button transform"><span></span></a>&nbsp;Fluent menu</h1>

        @@adsense

        <div class="margin20 no-margin-left no-margin-right sub-header text-light">
            Metro UI CSS represents styles to create Ribbon Menu (Fluent Menu).
        </div>

        <div data-role="charm" id="menu-special" data-position="left">
            <h1 class="text-light">Special menu</h1>
        </div>

        <div class="example" data-text="example">
            <div class="fluent-menu" data-role="fluentmenu" data-on-special-click="specialClick">
                <ul class="tabs-holder">
                    <li class="special"><a href="#">File</a></li>
                    <li class="active"><a href="#tab_home">Home</a></li>
                    <li class="active"><a href="#tab_mailings">Mailing</a></li>
                    <li><a href="#tab_folder">Folder</a></li>
                    <li><a href="#tab_view">View</a></li>
                </ul>

                <div class="tabs-content">
                    <div class="tab-panel" id="tab_home">
                        <div class="tab-panel-group">
                            <div class="tab-group-content">
                                <button class="fluent-big-button">
                                    <span class="icon mif-envelop"></span>
                                    Create<br />message
                                </button>
                                <div class="tab-content-segment">
                                    <button class="fluent-big-button dropdown-toggle">
                                        <span class="icon mif-file-picture"></span>
                                        <span class="label">Create<br />element</span>
                                    </button>
                                    <ul class="d-menu" data-role="dropdown">
                                        <li><a href="#">Message</a></li>
                                        <li><a href="#">Event</a></li>
                                        <li><a href="#">Meeting</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="tab-content-segment">
                                    <button class="fluent-big-button">
                                        <span class="mif-cancel"></span>
                                        <span class="label">Delete</span>
                                    </button>
                                </div>
                            </div>
                            <div class="tab-group-caption">Clipboard</div>
                        </div>
                        <div class="tab-panel-group">
                            <div class="tab-group-content">
                                <div class="tab-content-segment">
                                    <button class="fluent-button"><span class="mif-loop"></span>Replay</button>
                                    <button class="fluent-button"><span class="mif-infinite"></span>Replay all</button>
                                    <button class="fluent-button"><span class="mif-loop2"></span>Forward</button>
                                </div>
                                <div class="tab-content-segment">
                                    <button class="fluent-tool-button"><img src="images/Notebook-Save.png"></button>
                                    <button class="fluent-tool-button"><img src="images/Folder-Rename.png"></button>
                                    <button class="fluent-tool-button"><img src="images/Calendar-Next.png"></button>
                                </div>
                            </div>
                            <div class="tab-group-caption">Reply</div>
                        </div>
                        <div class="tab-panel-group">
                            <div class="tab-group-content">
                                <div class="input-control text">
                                    <input type="text">
                                    <button class="button"><span class="mif-search"></span></button>
                                </div>
                                <button class="fluent-button"><span class="icon-book on-left"></span>Address Book</button>
                                <div class="tab-content-segment">
                                    <button class="fluent-button dropdown-toggle">
                                        <span class="mif-filter on-left"></span>
                                        <span class="label">Mail Filters</span>
                                    </button>
                                    <ul class="d-menu" data-role="dropdown">
                                        <li><a href="#">Unread messages</a></li>
                                        <li><a href="#">Has attachments</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Important</a></li>
                                        <li><a href="#">Broken</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tab-group-caption">Search</div>
                        </div>
                    </div>

                    <div class="tab-panel" id="tab_mailings">
                        <div class="tab-panel-group">
                            <div class="tab-group-content">
                                <button class="fluent-big-button">
                                    <span class="icon mif-envelop"></span>
                                    Create<br />message
                                </button>
                                <div class="tab-content-segment">
                                    <button class="fluent-big-button dropdown-toggle">
                                        <span class="icon mif-file-picture"></span>
                                        <span class="label">Create<br />element</span>
                                    </button>
                                    <ul class="d-menu" data-role="dropdown">
                                        <li><a href="#">Message</a></li>
                                        <li><a href="#">Event</a></li>
                                        <li><a href="#">Meeting</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="tab-content-segment">
                                    <button class="fluent-big-button">
                                        <span class="mif-cancel"></span>
                                        <span class="label">Delete</span>
                                    </button>
                                </div>
                            </div>
                            <div class="tab-group-caption">Clipboard</div>
                        </div>
                    </div>

                    <div class="tab-panel" id="tab_folder">
                        <div class="tab-panel-group">
                            <div class="tab-group-content">
                                <div class="tab-content-segment">
                                    <button class="fluent-button"><span class="mif-loop"></span>Replay</button>
                                    <button class="fluent-button"><span class="mif-infinite"></span>Replay all</button>
                                    <button class="fluent-button"><span class="mif-loop2"></span>Forward</button>
                                </div>
                                <div class="tab-content-segment">
                                    <button class="fluent-tool-button"><img src="images/Notebook-Save.png"></button>
                                    <button class="fluent-tool-button"><img src="images/Folder-Rename.png"></button>
                                    <button class="fluent-tool-button"><img src="images/Calendar-Next.png"></button>
                                </div>
                            </div>
                            <div class="tab-group-caption">Reply</div>
                        </div>
                    </div>

                    <div class="tab-panel" id="tab_view">
                        <div class="tab-panel-group">
                            <div class="tab-group-content">
                                <button class="fluent-big-button">
                                    <span class="icon mif-envelop"></span>
                                    Create<br />message
                                </button>
                                <div class="tab-content-segment">
                                    <button class="fluent-big-button dropdown-toggle">
                                        <span class="icon mif-file-picture"></span>
                                        <span class="label">Create<br />element</span>
                                    </button>
                                    <ul class="d-menu" data-role="dropdown">
                                        <li><a href="#">Message</a></li>
                                        <li><a href="#">Event</a></li>
                                        <li><a href="#">Meeting</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="tab-content-segment">
                                    <button class="fluent-big-button">
                                        <span class="mif-cancel"></span>
                                        <span class="label">Delete</span>
                                    </button>
                                </div>
                            </div>
                            <div class="tab-group-caption">Clipboard</div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- End of example -->

        <div class="example" data-text="code">
            <pre class="prettyprint linenums"><code>
                &lt;div class="fluent-menu" data-role="fluentmenu"&gt;
                    &lt;ul class="tabs-holder"&gt;
                        &lt;li&gt;&lt;a href="#content_id_1"&gt;Tab Name 1&lt;/a&gt;&lt;/li&gt;
                        ...
                        &lt;li&gt;&lt;a href="#content_id_n"&gt;Tab Name N&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;

                    &lt;div class="tabs-content"&gt;
                        &lt;div class="tab-panel" id="content_id_1"&gt;
                            &lt;div class="tab-panel-group"&gt;
                                &lt;div class="tab-group-content"&gt;set of menu elements&lt;/div&gt;
                                &lt;div class="tab-group-caption"&gt;group name&lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        ...
                        &lt;div class="tab-panel" id="content_id_n"&gt;
                            &lt;div class="tab-panel-group"&gt;
                                &lt;div class="tab-group-content"&gt;set of menu elements&lt;/div&gt;
                                &lt;div class="tab-group-caption"&gt;group name&lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            </code></pre>
        </div>

        <h4>Menu elements</h4>
        <p>Special elements:</p>
        <ul>
            <li>fluent-button</li>
            <li>fluent-big-button</li>
            <li>fluent-tool-button</li>
        </ul>

        <p>To create buttons segment in group you can use <span class="tag">div</span> with class <span class="tag">segment</span>. To create iconic button you can use <span class="tag">span</span> with class <span class="tag">mif-*</span>, <span class="tag">icon</span> or <span class="tag">img</span>.</p>

        <div class="example" data-text="code">
            <pre class="prettyprint linenums"><code>
            &lt;div class="tab-group-content"&gt;
                &lt;button class="fluent-big-button"&gt;&lt;span class="mif-envelop"&gt;&lt;/span&gt;Create&lt;br /&gt;message&lt;/button&gt;
                &lt;div class="tab-content-segment"&gt;
                    &lt;button class="fluent-big-button dropdown-toggle"&gt;
                        &lt;span class="mif-pictures"&gt;&lt;/span&gt;
                        &lt;span class="label"&gt;Create&lt;br /&gt;element&lt;/span&gt;
                    &lt;/button&gt;
                    &lt;ul class="d-menu" data-role="dropdown"&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Message&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Event&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Meeting&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Contact&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
                &lt;div class="tab-content-segment"&gt;
                    &lt;button class="fluent-big-button"&gt;
                        &lt;span class="mif-cancel"&gt;&lt;/span&gt;
                        &lt;span class="label"&gt;Delete&lt;/span&gt;
                    &lt;/button&gt;
                &lt;/div&gt;
                &lt;div class="tab-content-segment"&gt;
                    &lt;button class="fluent-tool-button"&gt;&lt;img src="images/Notebook-Save.png"&gt;&lt;/button&gt;
                    &lt;button class="fluent-tool-button"&gt;&lt;img src="images/Folder-Rename.png"&gt;&lt;/button&gt;
                    &lt;button class="fluent-tool-button"&gt;&lt;img src="images/Calendar-Next.png"&gt;&lt;/button&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            </code></pre>
        </div>

    </div>
</body>
</html>