<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
    <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>RequireJS :: Metro UI CSS - The front-end framework for developing projects on the web in Windows Metro Style</title>

    <link href="css/metro.css" rel="stylesheet">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/metro-responsive.css" rel="stylesheet">
    <link href="css/metro-schemes.css" rel="stylesheet">

    <link href="css/docs.css" rel="stylesheet">

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/metro.js"></script>
    <script src="js/docs.js"></script>
    <script src="js/prettify/run_prettify.js"></script>
    <script src="js/ga.js"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body>
    <div class="container page-content">
        <h1><a href="index.html" class="nav-button transform"><span></span></a>&nbsp;RequireJS</h1>

        @@adsense


        <div class="margin20 no-margin-left no-margin-right sub-header text-light">
            Metro UI CSS now support using AMD. This means that you can load Metro UI Javascript library asynchronously using an AMD loader such as RequireJS.
        </div>

        <div class="example" data-text="code">
            <h5>HTML</h5>
            <pre class="prettyprint linenums no-scroll"><code>
                &lt;!DOCTYPE html&gt;
                &lt;html lang="en"&gt;
                &lt;head&gt;
                    &lt;meta charset="UTF-8"&gt;
                    &lt;title&gt;Metro UI CSS with RequireJS&lt;/title&gt;

                    &lt;link href="css/metro.min.css" rel="stylesheet"&gt;

                    &lt;script data-main="scripts/main" src="scripts/require.js"&gt;&lt;/script&gt;
                &lt;/head&gt;
            </code></pre>

            <h5>JS (main.js)</h5>
            <pre class="prettyprint linenums no-scroll"><code>
                require.config({
                    paths: {
                        jquery: "jquery",
                        metro: "metro"
                    },
                    shim: {
                        metro: {
                            deps: ['jquery']
                        }
                    }
                });

                require(
                    ["jquery", "metro"],
                    function($){
                        ... put you code ...
                    }
                );
            </code></pre>

            <h5>JS with others (main.js + underscore + backbone)</h5>
            <pre class="prettyprint linenums no-scroll"><code>
                require.config({
                    paths: {
                        jquery: "jquery",
                        underscore: "underscore",
                        backbone: "backbone",
                        metro: "metro"
                    },

                    shim: {
                        underscore: {
                            exports: '_'
                        },
                        backbone: {
                            deps: ["underscore", "jquery"],
                            exports: "Backbone"
                        },
                        metro: {
                            deps: ['jquery']
                        }
                    }
                });

                require(
                    ["jquery", "underscore", "backbone", "metro"],
                    function($, _, Backbone){
                        ... put you code ...
                    }
                );
            </code></pre>
        </div>
    </div>
</body>
</html>